# auto-property

./: .gitignore  CHANGELOG.md  README.md
Assets/Scenes/: TestAutoProperty.cs  TestScene.unity
AutoPropertygenerator/: AutoProperty.sln
AutoPropertygenerator/AutoPropertyAttribute/: AutoPropertyAttribute.cs  AutoPropertyAttribute.csproj  PrivateGetAttribute.cs  PrivateGetSetAttribute.cs  PrivateSetAttribute.cs
AutoPropertygenerator/AutoPropertyGenerator/: AutoPropertyGenerator.csproj  Generator.cs
ProjectSettings/: InputManager.asset
